<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39acb31d273e48e5be9d202b5904df1f" Name="Diagram1">
        <EntityTypeShape EntityType="myappdbModel.adminTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myappdbModel.cityTbl" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="myappdbModel.countryTbl" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="myappdbModel.stateTbl" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="myappdbModel.FK__cityTbl__fkstate__3D5E1FD2" />
        <AssociationConnector Association="myappdbModel.FK__stateTbl__fkcoun__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>